# WikiLoc

./: LICENSE  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/stolicus/wikiloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/stolicus/wikiloc/: MainActivity.java  WikiLocApp.java
app/src/main/java/mobi/stolicus/wikiloc/di/: AppComponent.java  ContextModule.java  LocationModule.java  OkHttpModule.java  RetrofitModule.java  WikiModule.java
app/src/main/java/mobi/stolicus/wikiloc/model/: Continue.java  Geosearch.java  GeosearchQuery.java  Image.java  Page.java  PagesQuery.java  WikiArticlesResponse.java  WikiImagesResponse.java
app/src/main/java/mobi/stolicus/wikiloc/network/: WikiApi.java  WikiService.java
app/src/main/java/mobi/stolicus/wikiloc/support/: ModelHelper.java  PermissionHelper.java  QueryHelper.java  SimilarityHelper.java
app/src/main/java/mobi/stolicus/wikiloc/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/mobi/stolicus/wikiloc/: ExampleUnitTest.java
app/src/test/java/mobi/stolicus/wikiloc/support/: QueryHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/debugkeys/: debug.keystore
