# suppress inspection "UnusedProperty" for whole file
# Android Logger configuration example
# You can use VERBOSE, DEBUG, INFO, WARN, ERROR, ASSERT as level in configuration files.
#https://github.com/noveogroup/android-logger
# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
#root=INFO:WikiLoc
#You can configure format of tags and messages headers in your configuration file.
#For example, the following configuration file:
#logger.ROOT=INFO:MyApplication:%caller{-2}
#will generate the following output:
#PatternTest#<init>:15 your message
#So, the logger insert inforation about caller before the message.
logger.ROOT=VERBOSE:WikiLoc:%logger{-3}
# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
#logger.mobi.stolicus.wikiloc=DEBUG:WikiLoc
# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
#logger.com.example.ui=MyApplication-UI